# OmerTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/a/test/omertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/test/omertest/: FeedPresenter.java  IModel.java  IPresenter.java  IView.java  MainActivity.java  Model.java  Service.java
app/src/main/java/a/test/omertest/adapters/: ItemsListAdapter.java
app/src/main/java/a/test/omertest/adapters/viewholders/: ItemViewHolder.java
app/src/main/java/a/test/omertest/fragments/: ItemFragment.java  ItemsListFragment.java
app/src/main/java/a/test/omertest/model/: AppDatabase.java  Channel.java  Feed.java  FeedItem.java  RoomItem.java  RoomItemDAO.java
app/src/main/java/a/test/omertest/rxcrutch/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/java/a/test/omertest/support/: AndroidResolver.java  Constants.java  NetworkUtils.java  OverviewSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_items_list.xml  view_rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/a/test/omertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
